# Google Cloud プロジェクト内で取得したAPIKEY
GEMINI_API_KEY=

# Google CloudのProjectID
PROJECT_ID=

# GCS BUCKET
GCS_BUCKET_NAME=

# Gemini text/embed models
EMBED_MODEL=models/text-embedding-004

# EMBED_MODEL=models/text-multilingual-embedding-002
# EMBED_MODEL=models/textembedding-gecko
# EMBED_MODEL=models/text-embedding-preview-0409